# BedWars

./: .gitignore  .gitmodules  README.md  build.gradle.kts  pom.xml  proguard.txt  settings.gradle.kts
api/: pom.xml
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle.kts  pom.xml
core/src/main/kotlin/com/creeperface/nukkit/bedwars/: BedWars.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/: BedWarsAPI.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/arena/: Arena.kt  Team.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/arena/configuration/: ArenaConfiguration.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/data/: Stat.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/data/provider/: DataProvider.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/event/: ArenaStartEvent.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/api/utils/: BedWarsExplosion.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/arena/: Arena.kt  ArenaSchedule.kt  ArenaState.kt  ArenaTask.kt  IArena.kt  PopupTask.kt  Team.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/arena/config/: ArenaConfiguration.kt  ConfigurationSerializer.kt  MapConfiguration.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/arena/handler/: ArenaGame.kt  ArenaLobby.kt  ArenaTeamSelect.kt  ArenaVoting.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/arena/handler/listener/: ArenaGameListener.kt  ArenaLobbyListener.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/arena/listener/: ArenaListener.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/arena/manager/: ArenaManager.kt  DeathManager.kt  ScoreboardManager.kt  SignManager.kt  VotingManager.kt  WorldManager.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/blockentity/: BlockEntityArenaSign.kt  BlockEntityTeamSign.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/command/: BaseCommand.kt  BedWarsCommand.kt  ReloadCommand.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/dataprovider/: MongoDBDataProvider.kt  MySQLDataProvider.kt  NoneDataProvider.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/economy/: EconomyAPIProvider.kt  EconomyReward.kt  NoneEconomyProvider.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/entity/: BWVillager.kt  SpecialItem.kt  TNTShip.kt  Villager.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/listener/: CommandEventListener.kt  EventListener.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/mysql/: JoinQuery.kt  MySQLManager.kt  StatQuery.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/placeholder/: Placeholders.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/shop/: FakeHolder.kt  ItemWindow.kt  Shop.kt  ShopInventory.kt  ShopWindow.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/shop/form/: FormShopManager.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/shop/formShop/: FormShopManager.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/shop/generic/: GenericMenuWindow.kt  GenericOfferWindow.kt  GenericWindow.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/shop/inventory/: MenuWindow.kt  OfferWindow.kt  ShopInventory.kt  Window.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/task/: QueryThread.kt  WorldCopyTask.kt
core/src/main/kotlin/com/creeperface/nukkit/bedwars/utils/: APIAliases.kt  ConfigUtils.kt  Configuration.kt  EnderChestInventory.kt  FireworkUtils.kt  GAC.kt  Items.kt  Lang.kt  Reflect.kt  Utils.kt
core/src/main/kotlin/com/creeperface/nukkit/placeholderapi/parser/: PlaceholderParser.kt
core/src/main/resources/: arena.yml  config.yml  game.yml  plugin.yml  shop.yml
core/src/main/resources/items/: Apple.yml  Armor.yml  Arrow.yml  Blocks.yml  Bow lvl I.yml  Bow lvl II.yml  Bow lvl III.yml  Bow.yml  Bows.yml  Bronze.yml  Cake.yml  Chest.yml  Chestplate lvl I.yml  Chestplate lvl II.yml  Chestplate lvl III.yml  Chests.yml  Cooked Porkchop.yml  End Stone.yml  Ender Chest.yml  Ender Pearl.yml  Explosive Bow.yml  Fishing Rod.yml  Glass.yml  Glowstone.yml  Gold.yml  Golden Apple.yml  Iron Block.yml  Iron.yml  Knockback Stick.yml  Leather Boots.yml  Leather Cap.yml  Leather Pants.yml  Legendary Bow.yml  Legendary Pickaxe.yml  Legendary Sword.yml  Lucky Block.yml  Mine.yml  Pickaxe lvl I.yml  Pickaxe lvl II.yml  Pickaxe lvl III.yml  (+14 more)
core/src/main/resources/lang/: czech.yml  english.yml
core/src/resources/: config.yml
core/src/resources/lang/: czech.yml
src/main/kotlin/bedWars/: BedWars.kt
src/main/kotlin/bedWars/arena/: Arena.kt  ArenaSchedule.kt  DeathManager.kt  PopupTask.kt  VirtualInventory.kt  VotingManager.kt  WorldManager.kt
src/main/kotlin/bedWars/blockEntity/: BlockEntityBedWarsSign.kt  BlockEntityMine.kt
src/main/kotlin/bedWars/entity/: EntityAutoJoin.kt  NPC.kt  SpecialItem.kt  TNTShip.kt  Villager.kt  WinParticle.kt
src/main/kotlin/bedWars/mySQL/: JoinQuery.kt  MySQLManager.kt  QueryRefreshTask.kt  Stat.kt  StatQuery.kt
src/main/kotlin/bedWars/object/: BedWarsData.kt  GlobalData.kt  Language.kt  Stats.kt  Team.kt
src/main/kotlin/bedWars/shop/: FakeHolder.kt  ItemWindow.kt  ShopInventory.kt  ShopWindow.kt  Window.kt
src/main/kotlin/bedWars/task/: CheckingThread.kt  QueryThread.kt  WorldCopyTask.kt
src/main/kotlin/bedWars/utils/: BedWarsExplosion.kt  BossBar.kt  BossBarUtil.kt  Color.kt  EnderChestInventory.kt  FireworkUtils.kt  Items.kt  Lang.kt  MapUtils.kt
src/main/kotlin/bedwars/: BedWars.kt
src/main/kotlin/bedwars/arena/: Arena.kt  ArenaSchedule.kt  DeathManager.kt  PopupTask.kt  VirtualInventory.kt  VotingManager.kt  WorldManager.kt
src/main/kotlin/bedwars/blockEntity/: BlockEntityBedWarsSign.kt  BlockEntityMine.kt
src/main/kotlin/bedwars/entity/: EntityAutoJoin.kt  NPC.kt  SpecialItem.kt  TNTShip.kt  Villager.kt  WinParticle.kt
src/main/kotlin/bedwars/mySQL/: JoinQuery.kt  MySQLManager.kt  QueryRefreshTask.kt  Stat.kt  (+1 more)
src/main/resources/: arena.yml  config.yml  game.yml  plugin.yml  rebel.xml  shop.yml
src/main/resources/lang/: czech.yml  english.yml
(+137 files in other folders)
